<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/headline"
        android:layout_width="219dp"
        android:layout_height="32dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="395dp"
        android:fontFamily="@font/adamina"
        android:text="Today's Stats"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="277dp"
        android:layout_height="147dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/gavin_face" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="233dp"
        android:layout_marginBottom="458dp"
        android:fontFamily="@font/adamina"
        android:text="Gavin"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stats_txt"
        android:layout_width="348dp"
        android:layout_height="207dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="39dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="222dp"
        android:layout_height="62dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="381dp"
        android:fontFamily="@font/adamina"
        android:onClick="monitorswitch_click"
        android:text="Start Monitoring"
        android:textSize="17sp" />

</RelativeLayout>